* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    color: #ffffff;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 25px 0px;

}

.col-2 h1 {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.reated p {
    color: #0a0a0a;
    font-weight: 600;
}

.btn {
    display: inline-block;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #0a0a0a;
}


.header {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    max-width: 100%;


}

.col-4 p {
    color: #000000;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}

.title::after {
    content: '';
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #000000;
    font-weight: bold;
}

.col-4 P {
    font-size: 14px;

}

.rating .fa-sharp {
    color: #ffe23b;

}

.col-4:hover {
    transform: translateY(-5px);

}


/*--------offer-------*/

.offer {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #ffffff;
}

/*-------------------------testimonial--------------------*/
.testimonial {
    padding-top: 25px;
    padding-bottom: 25px;

}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #141414;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #00be29;
    font-size: 16px;
}

/* ------------------------------------------brands */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

footer {
    height: 60px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* all product */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #764ba2;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #764ba2;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #4f3bff;
    color: #fff;
}






.single-product {
    flex-basis: 50%;
    min-width: 300px;
}

.single-product h1 {
    color: #000000;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.single-product h3 {
    margin-bottom: 15px;

}

.single-product p {
    font-weight: 500;
    color: #000000;
}

.single-product .btn {
    margin-left: 30px;
}

.single-product h4 {
    font-size: 28px;
}

.single-product input {

    width: 80px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 5px;
    border: 1px solid #4f3bff;
}

input:focus {
    outline: none;
}

.single-product .fa-sharp {
    color: #ff523b;
    margin-left: 10px;
}


.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.about-section {
    padding: 50px;
    text-align: center;
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding-bottom: 39%;
}

.about-section h1 {
    margin-bottom: 15px;
}

.contact-section {
    padding: 50px;
    text-align: center;
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding-bottom: 39%;
}

.contact-section h1 {
    margin-bottom: 15px;
}

.cart-page {
    margin: 80px auto;
    padding-bottom: 20%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info p {
    color: #000000;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background-image: linear-gradient(135deg, #667eea 0%, #667eea 100%);
}

td {
    padding: 10px 5px;
}

td input {
    width: 50px;
    height: 30px;
    padding: 5px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #4f3bff;
    width: 100%;
    max-width: 400px;

}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.account-page{
    padding: 220px 0 220px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0,1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn {
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #4f3bff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}







/* ---------------media menu----------------- */
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a {
        color: #fff;

    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .col-2-details {
        text-align: left;
    }

    .col-2-details .col-2 {
        padding: 20px 0;
    }

    .col-2-details h1 {
        font-size: 25px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }

}